p#notice= notice
p#alert= alert

h1 Open tasks

- if @tasks.any?
  table
    thead
      tr
        th Description
        th State
        th Assignee
        th(colspan="3")

    tbody
      - @tasks.each do |task|
        tr
          td= task.description
          td= task.state
          td= task.assignee&.email
          td= link_to 'Show', task
          td= link_to 'Edit', edit_task_path(task)
          td= link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' }
- else
  | No open tasks

br

= link_to 'New Task', new_task_path
