h1 Dashboard

h2 Today earnings

p
  strong Total:
  = @today_earnings

p
  strong Amount of popugs owing money:
  = @total_earnings

hr

h2 Most expensive tasks

table
  tr
    th
    th Cost
    th Description
  tr
    td Today
    td
    td
  tr
    td This week
    td
    td
  tr
    td This month
    td
    td

