h1 Dashboard

h2 Today earnings

p
  strong Total:&nbsp;
  = formatted_amount(@today_earnings_total)

p
  strong Amount of popugs owing money:&nbsp;
  = @popugs_owing_money_amount

hr

h2 Most expensive tasks

table
  tr
    th
    th Cost
    th Description
  tr
    td Today
    td
    td
  tr
    td This week
    td
    td
  tr
    td This month
    td
    td

