h1 Balances

table
  tr
    th Account email
    th Current balance

  - @accounts.each do |account|
    tr
      td= account.email
      td= balance_link(account.balance)

hr

p
  = link_to 'Finish day', '#'