h1 Dashboard

h2 Balances

table
  tr
    th Account email
    th Current balance

  - @accounts.each do |account|
    tr
      td= account.email
      td= balance_link(account.balance)

hr

h2 Earnings

table
  tr
    th Date
    th Earned
  - @earned_by_dates.each do |date, earned|
    tr
      td= date
      td= formatted_amount(earned)


hr

p
  = link_to 'Finish day', finish_day_path, method: :post