h1= "Balance of #{@balance.account.email}"

p
  strong Current amount:
  = formatted_amount(@balance.amount)

p
  strong Earned today:
  = formatted_amount(@earned_today)

h3 Transactions

table
  tr
    th Transaction type
    th Amount
    th Description

  - @balance.transactions.each do |transaction|
    tr
      td= transaction.type
      td= formatted_amount(transaction.amount)
      td
        - case transaction
        - when TaskAssignedTransaction
          strong Task description:
          | &nbsp;
          = transaction.task_assignment.task_description
        - when TaskCompletedTransaction
          strong Task description:
          | &nbsp;
          = transaction.task_completion.task_description

br /
= link_to 'Balances', root_path